<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation.
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
 <Type Name="MultiCore::vector&lt;*&gt;">
    <DisplayString>{{ size={_size} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">_size</Item>
        <Item Name="[capacity]" ExcludeView="simple">_capacity</Item>
        <ArrayItems>
            <Size>_size</Size>
            <ValuePointer>_pData</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

 <Type Name="MultiCore::set&lt;*&gt;">
    <DisplayString>{{ size={_size} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">_size</Item>
        <Item Name="[capacity]" ExcludeView="simple">_capacity</Item>
        <ArrayItems>
            <Size>_size</Size>
            <ValuePointer>_pData</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

 <Type Name="DFHM::Index3D">
    <DisplayString>[{_vals[0]},{_vals[1]},{_vals[2]}]</DisplayString>
</Type>

 <Type Name="DFHM::Index3DId">
    <DisplayString>[{_vals[0]},{_vals[1]},{_vals[2]}]: {_elementId}</DisplayString>
</Type>

<Type Name="DFHM::FastBisectionSet_with_comp&lt;*&gt;">
    <Intrinsic Name="size" Expression="(size_t)(_vals._Mypair._Myval2._Mylast - _vals._Mypair._Myval2._Myfirst)" />
    <Intrinsic Name="capacity" Expression="(size_t)(_vals._Mypair._Myval2._Myend - _vals._Mypair._Myval2._Myfirst)" />
    <DisplayString>{{ size={size()} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>_vals._Mypair._Myval2._Myfirst</ValuePointer>
      </ArrayItems>
    </Expand>
</Type>

  <Type Name="DFHM::FastBisectionMap_with_comp&lt;*&gt;">
    <Intrinsic Name="size" Expression="(size_t)(_vals._Mypair._Myval2._Mylast - _vals._Mypair._Myval2._Myfirst)" />
    <Intrinsic Name="capacity" Expression="(size_t)(_vals._Mypair._Myval2._Myend - _vals._Mypair._Myval2._Myfirst)" />
    <DisplayString>{{ size={size()} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>_vals._Mypair._Myval2._Myfirst</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
